# microservicecloud2.0.x

microservicecloud/: pom.xml
microservicecloud_config_3344/: pom.xml
microservicecloud_config_3344/src/main/java/pers/weisg/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud_config_3344/src/main/resources/: application.yml
microservicecloud_config_client_3355/: pom.xml
microservicecloud_config_client_3355/src/main/java/pers/weisg/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud_config_dept_client_8001/: pom.xml
microservicecloud_config_dept_client_8001/src/main/java/pers/weisg/springcloud/config/: HikariDataSourceConfig.java
microservicecloud_config_eureka_client_7001/: pom.xml
microservicecloud_config_eureka_client_7001/src/main/resources/: bootstrap.yml
microservicecloud_consumer_dept_80/: pom.xml
microservicecloud_consumer_dept_80/src/main/java/pers/weisg/springcloud/cfgbeans/: ConfigBean.java
microservicecloud_consumer_dept_feign/: pom.xml
microservicecloud_consumer_dept_feign/src/main/java/pers/weisg/myrule/: RandomRule_ZY.java
microservicecloud_consumer_dept_feign/src/main/java/pers/weisg/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud_consumer_dept_feign/src/main/resources/: application.yml
microservicecloud_consumer_hystrix_dashboard/: pom.xml
microservicecloud_consumer_hystrix_dashboard/src/main/resources/: application.yml
microservicecloud_provider_dept_hystrix_8001/: pom.xml
microservicecloud_provider_dept_hystrix_8001/src/main/java/pers/weisg/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud_provider_dept_hystrix_8001/src/main/java/pers/weisg/springcloud/config/: HystrixConfiguration.java
microservicecloud_provider_dept_hystrix_8001/src/main/java/pers/weisg/springcloud/controller/: DeptController.java
microservicecloud_provider_dept_hystrix_8001/src/main/resources/: application.yml
microservicecloud_zuul_gateway_9527/: pom.xml
microservicecloud_zuul_gateway_9527/src/main/java/pers/weisg/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud_zuul_gateway_9527/src/main/resources/: application.yml
microservicecloudapi/: pom.xml
microservicecloudapi/src/main/java/pers/weisg/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloudeureka7001/: pom.xml
microservicecloudeureka7001/src/main/java/pers/weisg/springcloud/: EurekaServer7001_App.java
microservicecloudeureka7001/src/main/resources/: application.yml
microservicecloudeureka7002/: pom.xml
microservicecloudeureka7002/src/main/java/pers/weisg/springcloud/: EurekaServer7002_App.java
microservicecloudeureka7002/src/main/resources/: application.yml
microservicecloudeureka7003/: pom.xml
microservicecloudeureka7003/src/main/java/pers/weisg/springcloud/: EurekaServer7003_App.java
microservicecloudeureka7003/src/main/resources/: application.yml
microservicecloudproviderdept8001/: pom.xml
microservicecloudproviderdept8001/src/main/java/pers/weisg/springcloud/config/: HikariDataSourceConfig.java
microservicecloudproviderdept8001/src/main/java/pers/weisg/springcloud/service/impl/: DeptServiceImpl.java
microservicecloudproviderdept8001/src/main/resources/: application.yml
microservicecloudproviderdept8002/: pom.xml
microservicecloudproviderdept8002/src/main/resources/: application.yml
